Creating 3 node docker swarm:
============================
docker swarm init --advertise-addr <Ip address of the manager node>

Creating frontend and backend networks:
=======================================

docker network create --driver overlay frontend
docker network create --driver overlay backend

Creating service:(vote, db, redis, result, worker)
==================================================

docker service create --name vote --publish 8080:80 --network frontend --replicas 2 dockersamples/examplevotingapp_vote:before
docker service create --name redis --network frontend --replicas 1 redis:3.2
docker service create --name worker --network frontend --network backend --replicas 1 dockersamples/examplevotingapp_worker
docker service create --name db --network backend --mount type=volume,source=db-data,target=/var/lib/postgresql/data --replicas 1 postgres:9.4
docker service create --name result --publish 5001:80 --network backend --replicas 2 dockersamples/examplevotingapp_result:before

Docker Visualizer:
=================
docker run -it -d -p 8001:8080 -v /var/run/docker.sock:/var/run/docker.sock dockersamples/visualizer
